<Solution>
  <Project Path="MoreMountains.Tools.csproj" />
  <Project Path="MoreMountains.Tools.Editor.csproj" />
  <Project Path="MoreMountains.TopDownEngine.csproj" />
  <Project Path="FlatKit.Utils.Editor.csproj" />
  <Project Path="MoreMountains.InventoryEngine.csproj" />
  <Project Path="MoreMountains.Interface.csproj" />
  <Project Path="MoreMountains.InventoryEngine.Editor.csproj" />
  <Project Path="MoreMountains.TopDownEngine.InputSystem.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="MoreMountains.TopDownEngine.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="MoreMountains.Interface.Editor.csproj" />
</Solution>
